{
  "recommendations": [
    // Rust
    "rust-lang.rust-analyzer",
    "tauri-apps.tauri-vscode",

    // Frontend
    "biomejs.biome",

    // General
    "EditorConfig.EditorConfig",
    "github.vscode-github-actions",
    "skellock.just",
    "tamasfe.even-better-toml",
  ]
}
